DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="kirthana"
DB_NAME="rmucloud"
DB_PORT="3306"

FLX_HOST="http://magpil.com"
FLX_EMAIL="rotomag@gmail.com"
FLX_PWD="12345678"
FLX_BROKER="magpil.com"
FLX_PORT="1883"
